{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@Config/*": ["src/configs/*"],
      "@Feature/*": ["src/features/*"],
      "@Layout/*": ["src/layouts/*"],
      "@Page/*": ["src/pages/*"],
      "@Style/*": ["src/styles/*"],
      "@Util/*": ["src/utils/*"]
    }
  }
}
